
   
   .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    justify-items: center; 
    align-items: center; 
  }
  .card {
    width: 500px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    transition: transform 0.5s ease;
    margin-bottom: 20px;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
 
 
.cards-horizontal {
  display: flex;
 
}


.arrow-button {
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
}


.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555555;
}
